<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            margin-left:  4em;
            float: left;
            width: 20%;
            background-color: yellow;
            height: 500px;
            border: solid; 
            size: 1px;
        }
        .box2{
            margin-left: 2em;
            float: left;
            width: 20%;
            background-color: tomato;
            height: 500px;
            border: solid; 
            size: 1px;
        }
        .box3{
            margin-left: 2em;
            float: left;
            width: 20%;
            background-color: rgb(103, 177, 103);
            height: 500px;
            border: solid; 
            size: 1px;
        }
        .box4{
            margin-left: 2em;
            float: left;
            width: 20%;
            background-color: rgb(35, 189, 245);
            height: 500px;
            border: solid; 
            size: 1px;
        }
    </style>
</head>
<body>
    <div class="box1">
        
    </div>
    <div class="box2">
       
    </div>
    <div class="box3">
        
    </div>
    <div class="box4">
        
    </div>
</body>
</html>