<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            margin: auto;
            float: auto;
            width: 99%;
            background-color: rgb(148, 194, 148);
            height: 70px;
            border: solid; 
            size: 1px;
            margin-top: 4em;
        }
        .box2{
            margin-left:auto;
            float: left;
            width: 10%;
            background-color: yellow;
            height: 100px;
            border: solid; 
            size: 1px;
            margin-top: 2em;
        }
        .box3{
            margin-left: 50px;
            float: left;
            width: 84%;
            background-color: tomato;
            height: 100px;
            border: solid; 
            size: 1px;
            margin-top: 2em;
        }
        .box4{
            margin-left: auto;
            float: left;
            width: 10%;
            background-color: yellow;
            height: 80px;
            border: solid; 
            size: 1px;
            margin-top: 2em;
        }
        .box5{
            margin-left: 50px;
            float: left;
            width: 84%;
            background-color: rgb(89, 187, 252);
            height: 80px;
            border: solid; 
            size: 1px;
            margin-top: 2em;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
</body>
</html>