<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            margin-left:auto;
            float: left;
            width: 25%;
            background-color: yellow;
            height: 50px;
            border: solid; 
            size: 1px;
            margin-top: 2em;
        }
        .box2{
            margin-left: 20px;
            float: left;
            width: 72%;
            background-color: tomato;
            height: 50px;
            border: solid; 
            size: 1px;
            margin-top: 2em;
        }
        .box3{
            margin-left:auto;
            float: left;
            width: 25%;
            background-color: rgb(82, 151, 82);
            height: 500px;
            border: solid; 
            size: 1px;
            margin-top: 20px;
        }
        .box4{
            margin-left: 20px;
            float: left;
            width: 45%;
            background-color: rgb(192, 188, 188);
            height: 500px;
            border: solid; 
            size: 1px;
            margin-top: 20px;
        }
        .box5{
            margin-left: 20px;
            float: left;
            width: 25%;
            background-color: rgb(13, 188, 252);
            height: 500px;
            border: solid; 
            size: 1px;
            margin-top: 20px;
        }
        .box6{
            margin-left:auto;
            float: left;
            width: 99%;
            background-color: blue;
            height: 50px;
            border: solid; 
            size: 1px;
            margin-top: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    <div class="box6"></div>
</body>
</html>